-> logging.properties contains the required configuration to keep the logger of com.vcsl.agent into seprate file.
-> need to change the path of handler.AGENTFILE.fileName to valid /opt/jboss/standalone/log/zuesagent.log  in logging.properties
-> logging.properties is to be placed at /opt/jboss/standalone/configuration/logging.properties (dont forget to take backup of existing file)

MODIFY THE JBOSS STARTUP SCRIPT AS:
start /d "/opt/jboss/bin" standalone.bat -b 0.0.0.0

